# P-LUPOSDATE

./: README.md  pom.xml
src/etc/: license-header.txt
src/main/java/lupos/cloud/applications/: HBaseLoader.java  PigExecuter.java  QuadToN3Converter.java  QueryExecuter.java  SparqlEndpoint.java  Start_Demo_Applet_DE.java
src/main/java/lupos/cloud/bloomfilter/: BitvectorManager.java  BloomfilterGenerator.java  CloudBitvector.java
src/main/java/lupos/cloud/bloomfilter/mapreduce/: BVJobThread.java  BloomfilterGeneratorMR.java  MyMapper.java
src/main/java/lupos/cloud/hbase/: HBaseConnection.java  HBaseDistributionStrategy.java  HBaseTriple.java  HexaDistributionTableStrategy.java  HexaSubkeyDistributionTableStrategy.java
src/main/java/lupos/cloud/hbase/bulkLoad/: BulkLoad.java  HBaseKVMapper.java
src/main/java/lupos/cloud/hbase/filter/: BitvectorFilter.java
src/main/java/lupos/cloud/operator/: CloudSubgraphContainer.java  ICloudSubgraphExecutor.java  IndexScanContainer.java  MultiIndexScanContainer.java
src/main/java/lupos/cloud/operator/format/: CloudSubgraphContainerFormatter.java  IOperatorFormatter.java  IndexScanCointainerFormatter.java  MultiIndexScanFormatter.java
src/main/java/lupos/cloud/operator/format/operatorcreator/: IOperatorCreator.java
src/main/java/lupos/cloud/optimizations/logical/rules/: AddIndexScanContainerRule.java  AddMultiISContainerRule.java  AddSubGraphContainerRule.java  CloudRulePackage.java  OperatorGraphHelper.java
src/main/java/lupos/cloud/pig/: BagInformation.java  PigQuery.java  SinglePigQuery.java
src/main/java/lupos/cloud/pig/operator/: IPigOperator.java  PigDistinctOperator.java  PigFilterExectuer.java  PigFilterOperator.java  PigIndexScanOperator.java  PigJoinOperator.java  PigLimitOperator.java  PigOptionalOperator.java  PigOrderByOperator.java  PigProjectionOperator.java  PigUnionOperator.java
src/main/java/lupos/cloud/pig/udfs/: BoundFilterUDF.java  HBaseLoadBagUDF.java  HBaseLoadUDF.java  MapToBagUDF.java  TableSplitComparable.java
src/main/java/lupos/cloud/query/: CloudEvaluator.java  Cloud_SubgraphExecutor.java
src/main/java/lupos/cloud/storage/: Storage_Cloud.java
src/main/java/lupos/cloud/storage/util/: CloudManagement.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  pig.properties
src/main/resources/sp2b/: q3a.sparql  q6.sparql
src/main/test/benchmarks/sp2b/: CloudEvaluatorTest.java  Sp2bTest.java
src/test/resources/benchmarks/sp2b/: sp2b_test.n3
src/test/resources/benchmarks/sp2b/queries/: sp2b_queries.txt
